<!DOCTYPE html>

<html>
    <head>
        <title>Oh CRUD!</title>
        
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    
    <body>
        <div id="react-target"></div>
        
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>